<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>
<body>
<img src="https://www.waleshideaway.co.uk/assets/images/favicons/android-icon-192x192.png" alt="my profile" height="400" width="400" align="left">

<br> 
<h2 align="right">
     AKANKSHA<br>
     16261A1249<br>
     MGIT<br>
     Hyderabad<br></h2>
<hr>
<form align="left">
<fieldset>
<legend>personal information</legend>
 firstname:
<input type="text" name="firstname" value="Aakanksha"><br>
lastname
<input type="text" name="lastname" value="sirigiri"><br>
<input type="submit" name="submit">

</fieldset>
<hr>
<fieldset>
<legend>educational information</legend>
<table border="2">
<tr>
<th>s.no</th>
<th>name</th>
<th>year of passing</th>
<th>percentage</th>
</tr>
<tr>
<td>1</td>
<td>RHS</td>
<td>2014</td>
<td>95%</td>
</tr>
<tr>
<td>2</td>
<td>SKDR</td>
<td>2016</td>
<td>95.7%</td>
</tr>
<tr>
<td>3</td>
<td>MGIT</td>
<td>pursuing</td>
<td>-</td>
</tr>
</table>
</fieldset>
<legend align="right">Address</legend>
<h2>3-4-128<br>
begumpet<br>
hyerabad<br>
505301<br></h2>
</form>
<script>if('serviceWorker'in navigator){
navigator.serviceWorker.register('service-worker.js');
}</script>
</body>
</html>